<!DOCTYPE html>
<html lang="en">
<head>
    <title>lovetravel</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/caidan.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <style type="text/css">
        
@import url(http://fonts.googleapis.com/css?family=Lato);
	body {
		font-family: 'Lato', sans-serif;
		background-color: rgb(25, 25, 25);
		margin: 0;
		padding: 0;
	}
	/* ***********************************************************
    * #global-nav
    * *********************************************************** */

	.open #global-nav {
		z-index: 1000;
		visibility: visible;
	}
	#global-nav {
		visibility: hidden;
		position: fixed;
		display: table;
		vertical-align: middle;
		color: #fff;
		top: 0;
		height: 100%;
		width: 100%;
		text-align: center;
		font-size: 16px;
	}
	#global-nav ul {
		display: table-cell;
		vertical-align: middle;
		list-style: none;
		padding: 30px;
	}
	#global-nav a {
		color: #fff;
		text-decoration: none;
		display: block;
		padding: 10px 0;
	}
	/* ***********************************************************
    * nav-list
    * *********************************************************** */

	#global-nav ul li {
		opacity: 0;
		-webkit-transform: scaleX(0) translateX(-260px);
		transform: scaleX(0) translateX(-260px);
		-webkit-transition: none;
		transition: none;
	}
	.open #global-nav ul li {
		opacity: 1;
		-webkit-transform: scaleX(1) translateX(0);
		transform: scaleX(1) translateX(0);
		-webkit-transition: all .3s ease-out;
		transition: all .3s ease-out;
		-webkit-transition-delay: .1s;
		transition-delay: .1s;
	}
	.open #global-nav ul li:nth-child(2) {
		-webkit-transition-delay: .2s;
		transition-delay: .2s;
	}
	.open #global-nav ul li:nth-child(3) {
		-webkit-transition-delay: .3s;
		transition-delay: .3s;
	}
	.open #global-nav ul li:nth-child(4) {
		-webkit-transition-delay: .4s;
		transition-delay: .4s;
	}
	.open #global-nav ul li:nth-child(5) {
		-webkit-transition-delay: .5s;
		transition-delay: .5s;
	}
	/* ***********************************************************
    * #nav-bg
    * *********************************************************** */

	#nav-bg {
		content: "";
		width: 60px;
		height: 60px;
		left: calc((100% - 60px)/2);
		bottom: 10px;
		display: block;
		position: fixed;
		/*17A669*/
		background: rgb(40,121,255);
		-webkit-border-radius: 50%;
		border-radius: 50%;
		-webkit-transition: all .3s ease-out;
		transition: all .3s ease-out;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	.open #nav-bg {
		-webkit-transform: scale(30);
		transform: scale(30);
		-webkit-transition: all .6s ease-out;
		transition: all .6s ease-out;
	}
	/* ***********************************************************
    * #nav-toggle
    * *********************************************************** */

	#nav-toggle {
		display: block;
		position: fixed;
		left: calc((100% - 60px)/2);
		bottom: 41px;
		width: 66px;
		height: 30px;
		cursor: pointer;
		padding: 15px;
		z-index: 1001;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	#nav-toggle div {
		position: relative;
		display: flex;
		flex-direction: column;
	}
	#nav-toggle span {
		/*   display: block; */

		height: 2px;
		width: 100%;
		background: #fff;
		/*   left: 0; */

		zoom: 1;
		-webkit-transition: .35s ease-in-out;
		transition: .35s ease-in-out;
		margin: 4px 0;
	}
	#nav-toggle span:nth-child(1) {
		top: 0;
	}
	#nav-toggle span:nth-child(2) {
		top: 8px;
	}
	#nav-toggle span:nth-child(3) {
		top: 16px;
	}
	.open #nav-toggle {
		background: transparent;
	}
	.open #nav-toggle span {
		background: #fff;
	}
	.open #nav-toggle span:nth-child(1) {
		top: 9px;
		-webkit-transform: translateY(10px) rotate(-135deg);
		transform: translateY(10px) rotate(-135deg);
		zoom: 1;
	}
	.open #nav-toggle span:nth-child(2) {
		width: 0;
		left: 50%;
	}
	.open #nav-toggle span:nth-child(3) {
		top: 9px;
		-webkit-transform: translateY(-10px) rotate(135deg);
		transform: translateY(-10px) rotate(135deg);
		zoom: 1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#canvas_1 {
		background-color: black;
		display: block;
		position:fixed;z-index:99;
	}
#canvas_2 {
            display: block;
 position: fixed;
top: 0;
left: 0;
width:2500px;
height:1000px;
        }

#canvas_3 {
            display: block;
            position: fixed;
            top: 0;
left:0;
width:2000px;
height:1000px;

background-color:	#cc99cc;
        }

    </style>
</head>

<body>
<canvas id="canvas_3"></canvas>
<div id="page-wrapper">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Panel (Banner) -->
        <section class="panel banner right">
            <div class="content color0 span-3-75">

                <h1 class="major"><!--[-->现代人与旅行<!--]--><br/>
                    <!--[--><!--]--></h1>

                <p><!--[-->如今的人们……<!--]--></p>
                <ul class="actions">
                    <li><a href="#first" class="button special color1 circle icon fa-angle-right">Next</a></li>
                </ul>
            </div>
            <div class="image filtered span-1-75" data-position="25% 25%">
                <img src="images/飞机.jpg" alt=""/>
            </div>

        </section>

        <!-- Panel (Spotlight) -->
        <section class="panel spotlight medium right" id="first">

            <div class="image filtered tinted" data-position="top left">
                <img src="images/Web 1920 – 2.png">
            </div>
        </section>

        <!-- Panel -->
        <section class="panel color1">
            <div>
                <img class=imgPlace src="images/Web 1920 – 3.png" width="570">
            </div>
         
        </section>

        <!-- Panel (Spotlight) -->
        <section class="panel">
            <div>
                <img src="images/Web 1920 – 5.png" width="800">

            </div>
            <div><img src="images/Web 1920 – 6.png" width="970">"</div>
        </section>

        <!-- Panel -->

        <section class="panel">
            <div>
                <img src="images/Web 1920 – 8.png" width="950">
            </div>
            <div>
                <img class=imgPlace src="images/Web 1920 – 9.png" width="3500">
            </div>

            <div>
                <img src="images/Web 1920 – 12.png" width="500">
            </div>
   </section>
<canvas id="canvas_2"><cover-view>
        </cover-view></canvas>
      <section class="panel">
            <div class="gallery">
                <div class="group span-3">
                    <a href="images/gallery/fulls/1.png" class="image filtered span-3" data-position="bottom"><img
                            src="images/gallery/thumbs/1.jpg" alt=""/></a>
                    <a href="images/gallery/fulls/2.png" class="image filtered span-1-5" data-position="center"><img
                            src="images/gallery/thumbs/2.jpg" alt=""/></a>
                    <a href="images/gallery/fulls/3.png" class="image filtered span-1-5" data-position="bottom"><img
                            src="images/gallery/thumbs/3.jpg" alt=""/></a>
                </div>
                <a href="images/gallery/fulls/4.png" class="image filtered span-2-5" data-position="top"><img
                        src="images/gallery/thumbs/4.jpg" alt=""/></a>
                <div class="group span-4-5">
                    <a href="images/gallery/fulls/5.png" class="image filtered span-3" data-position="top"><img
                            src="images/gallery/thumbs/5.jpg" alt=""/></a>
                    <a href="images/gallery/fulls/6.png" class="image filtered span-1-5" data-position="center"><img
                            src="images/gallery/thumbs/6.jpg" alt=""/></a>
                    <a href="images/gallery/fulls/7.png" class="image filtered span-1-5" data-position="bottom"><img
                            src="images/gallery/thumbs/7.jpg" alt=""/></a>
                    <a href="images/gallery/fulls/8.png" class="image filtered span-3" data-position="top"><img
                            src="images/gallery/thumbs/8.jpg" alt=""/></a>
                </div>

            </div>
        </section>

        <!-- Panel -->
        <section class="panel color4-alt">
            <div class="intro color4">
                <h2 class="major">留言墙</h2>
                <p>与旅行有关的一点一滴都值得记录</p>
            </div>
            <div class="inner columns divided">
                <div class="span-3-25">
                    <form method="post" action="#">
                        <div class="field half">
                            <label for="name">昵称</label>
                            <input type="text" name="name" id="name"/>
                        </div>
                        <div class="field half">
                            <label for="email">地点</label>
                            <input type="email" name="email" id="email"/>
                        </div>
                        <div class="field">
                            <label for="message">想说的话</label>
                            <textarea name="message" id="message" rows="4"></textarea>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="发送" class="button special"/></li>
                        </ul>
                    </form>
                </div>
                <div class="span-1-5">
                    <ul class="contact-icons color1">
                        <li class="icon fa-twitter"><a href="#">@lovetravel</a></li>
                        <li class="icon fa-facebook"><a href="#">lovetravel.com</a></li>
                        <li class="icon fa-snapchat-ghost"><a href="#">@lovetravel</a></li>
                        <li class="icon fa-instagram"><a href="#">@lovetravel</a></li>
                        <li class="icon fa-medium"><a href="#">lovetravel.com</a></li>
                    </ul>
                </div>
            </div>
        </section>

<section id="nav">
				<div id="top-head-inner">
					<div id="nav-toggle">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>

					<div id="nav-bg"></div>
				</div>
			</section>


			<nav id="nav_head" style="position: fixed;margin: 12em 0 0 36em;display: none;" >
				<ul style="list-style-type:none;margin-top: 5px">
					<li><a  href="#">现代人如何旅行</a>
					</li>
					<li><a href="C:\Users\62722\Desktop\工设1702孙滢涛 1062170214\工设1702孙滢涛 1062170214\洞察2019千禧一代旅行者\index2.html">洞察2019千禧一代旅行者</a>
					</li>
					

				</ul>
			</nav>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/caidan.js"></script>





<script type="text/javascript" >
$('#nav-toggle').click(function() {
                    $('#nav').toggleClass('open');
                    var display =$('#nav_head').css('display');
                    if (display =='none'){
                        $('#nav_head').css('display','block');
					}else{
                        $('#nav_head').css('display','none');

                    }
                });

$(function () {
    let canvas = document.getElementById("canvas_2");
    canvas.width = document.documentElement.clientWidth;
    canvas.height = document.documentElement.clientHeight;

    window.onresize = function() {
        canvas.width = document.documentElement.clientWidth;
        canvas.height = document.documentElement.clientHeight;
    }
    let ctx = canvas.getContext("2d");
    //创建演员列表
    let actor = [];
    //构建球对象
    function Ball(x, y) {
        this.x = x;
        this.y = y;
        this.r = 30;
        this.color = titlecolor();
        this.dx = Math.floor(Math.random() * 10 - 5);
        this.dy = Math.floor(Math.random() * 10 - 5);
        actor.push(this);
    }
    Ball.prototype.render = function() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, true);
        ctx.closePath();
        ctx.fillStyle = this.color;
        ctx.fill();
    }
    Ball.prototype.godie = function() {
        for (let i = 0; i < actor.length; i++) {
            if (actor[i] === this) {
                actor.splice(i, 1);
            }
        }
    }
    Ball.prototype.update = function() {
        this.x += this.dx;
        this.y += this.dy;
        this.r--;
        if (this.r < 0) {
            this.godie();
        }
    }

    setInterval(function() {
        ctx.clearRect(0, 0, document.documentElement.clientWidth, document.documentElement.clientHeight);
        for (let i = 0; i < actor.length; i++) {
            actor[i].update();
            actor[i] && actor[i].render();
        }
    }, 20)
    canvas.onmousemove = function(e) {
        new Ball(e.clientX, e.clientY);
    }

    function titlecolor() {
        this.r = Math.floor(Math.random() * 255);
        this.g = Math.floor(Math.random() * 255);
        this.b = Math.floor(Math.random() * 255);
        this.a = 0.8;
        this.color = 'rgba(' + this.r + ',' + this.g + ',' + this.b + ',' + this.a + ')';
        return this.color;
    }
})
</script>


</body>
</html>